{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure RaspiKey (Debug)",
            "type": "shell",            
            "command": "cmake",
            "args": [
                "-G'Unix Makefiles'",
                "-Bbuild/Debug",
                "--no-warn-unused-cli",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
                "-DCMAKE_BUILD_TYPE:STRING=Debug",
                "-DCMAKE_TOOLCHAIN_FILE:FILEPATH=${workspaceRoot}/toolchain-rpi0.cmake",
                "-H${workspaceRoot}"     
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "dependsOn": [ ],
            "problemMatcher": []
        },
        {
            "label": "Configure RaspiKey (Release)",
            "type": "shell",            
            "command": "cmake",
            "args": [
                "-G'Unix Makefiles'",
                "-Bbuild/Release",
                "--no-warn-unused-cli",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
                "-DCMAKE_BUILD_TYPE:STRING=MinSizeRel",
                "-DCMAKE_TOOLCHAIN_FILE:FILEPATH=${workspaceRoot}/toolchain-rpi0.cmake",
                "-H${workspaceRoot}"     
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "dependsOn": [ ],
            "problemMatcher": []
        },        
        {
            "label": "Build RaspiKey (Debug)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "cmake --build ${workspaceRoot}/build/Debug --config Debug --target all -- -j 10",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "Configure RaspiKey (Debug)" ],
            "problemMatcher": []
        },
        {
            "label": "Build RaspiKey (Release)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "cmake --build ${workspaceRoot}/build/Release --config MinSizeRel --target all -- -j 10",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "Configure RaspiKey (Release)" ],
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -fr ${workspaceRoot}/build",
            "problemMatcher": [ ]
        },
        {
            "label": "Build UI",
            "type": "shell",
            "command": "npm install && npm run build",
            "options": {
                "cwd": "${workspaceRoot}/ui"
            },
            "problemMatcher": [ ]
        },
        {
            "label": "Start UI",
            "type": "shell",
            "command": "npm install && npm run serve",
            "options": {
                "cwd": "${workspaceRoot}/ui"
            },
            "problemMatcher": [ ]
        },
        {
            "label": "Pack",
            "type": "shell",
            "command": "rm -fr ${workspaceRoot}/setup/raspikey/html && cp -R ${workspaceRoot}/ui/dist ${workspaceRoot}/setup/raspikey/html && cp -f ${workspaceRoot}/build/Release/raspikey ${workspaceRoot}/setup/raspikey && rm -f ${workspaceRoot}/build/raspikey.zip && 7z a -mx=9 ${workspaceRoot}/build/setup.zip ${workspaceRoot}/setup/*",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "dependsOn": [ "Build RaspiKey (Release)", "Build UI" ],
            "problemMatcher": [ ]
        }
    ]
}